<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read," />










<meta name="description" content="读《明朝那些事儿》所做的记录，只为记录书中的精彩片段、精彩语言，同时记录下看书时所想所感。">
<meta property="og:type" content="article">
<meta property="og:title" content="明朝哪些事儿">
<meta property="og:url" content="https://super5-22.github.io/2023/05/08/%E6%98%8E%E6%9C%9D%E5%93%AA%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="Luo">
<meta property="og:description" content="读《明朝那些事儿》所做的记录，只为记录书中的精彩片段、精彩语言，同时记录下看书时所想所感。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T13:02:48.000Z">
<meta property="article:modified_time" content="2023-06-12T08:31:23.816Z">
<meta property="article:author" content="Luoshuqiang">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://super5-22.github.io/2023/05/08/明朝哪些事儿/"/>





  <title>明朝哪些事儿 | Luo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://super5-22.github.io/2023/05/08/%E6%98%8E%E6%9C%9D%E5%93%AA%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明朝哪些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-08T21:02:48+08:00">
                2023-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读《明朝那些事儿》所做的记录，只为记录书中的精彩片段、精彩语言，同时记录下看书时所想所感。</p>
<span id="more"></span>

<p>该书主要讲述了1344年到1644年这三百年的历史。</p>
<h1 id="第一册"><a href="#第一册" class="headerlink" title="第一册"></a>第一册</h1><h3 id="第一章童年"><a href="#第一章童年" class="headerlink" title="第一章	童年"></a>第一章	童年</h3><p>首先从明朝的开国皇帝朱元璋开始。</p>
<p>朱重八是历史上唯一一个农民皇帝，1328年出生，祖上三代贫农。</p>
<p>16岁以前给地主刘德放牛，</p>
<p>16岁到24岁在寺庙做和尚，</p>
<p>24岁造反（反元），</p>
<p>40岁称帝，建立明朝，</p>
<p>70岁卒。</p>
<h3 id="第二章灾难"><a href="#第二章灾难" class="headerlink" title="第二章	灾难"></a>第二章	灾难</h3><p>黄河决堤，河南和淮西一代受灾严重，皇帝经过商议决定救灾（朝中有大臣主张不救，因为当时元朝不重视汉人，只是怕他们造反），救灾物质被层层贪污，到灾民手中仅剩槽糠之食。受灾影响，朱重八的父母、大哥均被饿死，家中只剩他和二哥，他们甚至没有土地埋葬父母，后一好心人给了一点土地让他们埋葬父母。之后，为了生存，朱重八去皇觉寺做和尚，混口饭吃。当时的和尚有自己的土地，可以喝酒吃肉、娶妻生子，生活比辛苦劳作的贫农好得多。但受灾情影响，寺庙食物不够，他被分配到淮西和河南地区化缘，此地也是受灾最严重的地区之一，三年的化缘谋生使他放下了尊严，三年后他又回到了皇觉寺。</p>
<h3 id="第三章踏上征途"><a href="#第三章踏上征途" class="headerlink" title="第三章	踏上征途"></a>第三章	踏上征途</h3><p>元朝皇帝打算修堤坝来安抚民情，但是实施过程中，工程款项被层层贪污，相关人员和无关人员千方百计压榨百姓，出现了几十起农民起义。官吏打不过起义军，抓平民百姓交差，朱重八阴差阳错被逼参加了起义军。</p>
<h3 id="第四章就从这里起步"><a href="#第四章就从这里起步" class="headerlink" title="第四章	就从这里起步"></a>第四章	就从这里起步</h3><p>朱重八参加了郭子兴的军队，改名为了朱元璋，娶了妻子，并做到了军队总管，后来郭子兴鼠目寸光，无法容忍比自己强的人在身边，朱元璋带着自己挑选的24个人离开了郭子兴，包括徐达、汤和、周德兴等。</p>
<h3 id="第五章储蓄资本"><a href="#第五章储蓄资本" class="headerlink" title="第五章	储蓄资本"></a>第五章	储蓄资本</h3><p>朱元璋先招了1000个壮丁组成了自己的军队，然后劝降了一个3000人的山寨军队，军队扩充到了4000，之后以少胜多打败了一个两万人的军队，军队扩充到两万，开始训练军队，形成了自己的精兵。</p>
<p>此后朱元璋相继获得了数位重要谋臣武将，包括冯国胜、冯国用、李善长、朱文正、李贞、李文忠。并攻占了滁州。</p>
<p>滁州虽然易守难攻，但是缺粮食，朱元璋带军队来到了和州，滁州交给了郭子兴。</p>
<h3 id="第六章霸业的开始"><a href="#第六章霸业的开始" class="headerlink" title="第六章	霸业的开始"></a>第六章	霸业的开始</h3><p>但是和州太小了，朱元璋凭借着强盗的小渔船渡河，攻下了富饶的集庆（今南京）。</p>
<p>虽然集庆富饶，但是周围都是比他强大的起义军和元朝的军队，形势险峻。首先需要应对的就是张士诚和陈友晾的军队。</p>
<h3 id="第七章可怕的对手"><a href="#第七章可怕的对手" class="headerlink" title="第七章	可怕的对手"></a>第七章	可怕的对手</h3><p>张士诚在高邮称王，元朝派兵百万前来攻城，张士诚坚守三个月，元朝奸臣谗言退兵。张士诚由此名声大震，攻取更多浙江富饶土地。</p>
<p>陈友谅心狠手辣，是最可怕的对手。</p>
<h3 id="第八章可怕的陈友谅"><a href="#第八章可怕的陈友谅" class="headerlink" title="第八章	可怕的陈友谅"></a>第八章	可怕的陈友谅</h3><p>陈友谅看出了朱元璋的潜力，对他发起进攻，此时朱元璋正在和张士诚交战，难以应对两边强敌。</p>
<ul>
<li>朱元璋的第一谋士刘伯温初显神通，龙湾伏击大败陈友谅。</li>
<li>朱元璋不听刘基劝谏，去救援安丰的刘福通和红巾军皇帝韩林儿，失败退兵途中不听徐达劝谏进攻张士诚的庐州。</li>
<li>陈友谅举兵60万进攻洪都，朱文正军事才能过人，坚守两个月等来了朱元璋的援军，陈友谅撤回潘阳湖与朱元璋20万军队决战。</li>
<li>朱元璋用火攻取得了潘阳湖之战的胜势，之后剿灭了陈友谅的军队，奠定了一统天下的基础。</li>
<li>朱元璋剿灭了张士诚。途中朱文正叛变被镇压。</li>
<li>朱元璋开始了对元朝的北伐，并占领了北方大片区域。</li>
<li>元朝修养数年，收回了部分地区，朱元璋兵分三路肃清北元，虽然大破北元，但没有将其彻底铲除。</li>
<li>朱元璋建立了自己的王朝，取号“明”，沿袭元的朝廷机构，采用科举制，并以八股作为考试重点。</li>
<li>明朝内部党派斗争，李善长为首的淮西集团和刘基为首的浙江集团展开了激烈的争斗，最终淮西集团取得了胜利，胡惟庸作为淮西集团之首，毒死了刘基。</li>
<li>朱元璋让胡惟庸在党派斗争中胜利，是为了利用胡惟庸的短视来废除延续了千年的宰相制度。通过胡惟庸案，宰相制度被废除，皇权进一步集中，但另外设置了内阁来处理各种国家事务，内阁做着宰相的事务，但权力比宰相更大。</li>
<li>朱元璋设置了锦衣卫和检校作为耳目来清查胡惟庸案，屠杀了上万与胡惟庸有关的人。由于锦衣卫和检校权力过大，也出现过很多冤案。</li>
<li>马皇后病死，天下再也没有能够劝动朱元璋的人，朱元璋的暴行将会愈演愈烈。</li>
<li>朱元璋时期，一品官员都是朱元璋的亲戚，包括驸马、公主、郡王等。普通人奋斗一辈子最多能做到二品。此外，官员的俸禄极低，甚至无法供官员养家糊口，使得当时的官员大都存在贪腐。</li>
<li>朱元璋制定了非常严苛的刑法来惩治贪污腐败，但贪污腐败仍然盛行。</li>
<li>洪武年间两大冤案：空印案和郭桓案。</li>
<li>由于小时候父母亲人因为官吏贪污而被饿死，朱元璋十分痛恨官吏，也严打贪腐，出现了很多冤案。</li>
<li>朱元璋命蓝玉对元发起了最后的总攻，蓝玉历经艰险最终在贝加尔湖全歼了元军，元朝覆灭。</li>
<li>蓝玉一战成名，封了公爵，官至一品，但是由于他性格骄横，行事粗鲁，被朱元璋诛杀，牵连一万五千人，使蓝玉案成为明朝一大冤案。蓝玉案是朱元璋为朱允炆除掉功臣能臣的一个借口，因为此时太子朱标病死，朱元璋让太子之子朱允炆继任太子，怕他无法压住开国能臣，尽除之。</li>
<li>朱元璋制定了一系列的政治制度，包括律法、民生、官员体制、商业、军队、农业等。</li>
<li>朱棣从小不被重视，文化不高，爱好打仗，与李文忠将军交好。朱元璋命他任主帅进攻北元，以此肃清北元的威胁，朱棣展示了自己的军事才能，但他心里不服太祖的安排。</li>
<li>朱元璋去世，建文帝朱允炆登基，组织了自己的领导班子，包括黄子澄、齐泰、方孝孺，都是文臣。</li>
<li>朱棣遇见了自己的谋士道衍，为之后造反埋下铺垫。</li>
<li>建文帝清除了一些小的藩王，并为清除朱棣做准备，朱棣装疯为造反争取时间。</li>
<li>建文帝让没有能力的张景隆担任主将与朱棣开战，朱棣大败南军，打至济南。</li>
<li>张景隆被撤职，他的部下盛庸接替了主帅位置，与朱棣展开了长达三年的鏖战，最终朱棣凭借着建文帝给的防弹衣和运气（屡次得到沙尘暴的帮助），打败了盛庸。</li>
<li>朱棣难以从北平一路打到南京，他采取了道衍的建议，直取京城，历经磨难终于打到京城下，最后通过张景隆和另一个间谍攻下京城，明朝易主。</li>
<li>朱棣登基，残暴杀害所有反对者。</li>
</ul>
<h2 id="第二册"><a href="#第二册" class="headerlink" title="第二册"></a>第二册</h2><ul>
<li>朱棣封赏了开国功臣，完成了建文帝的削藩任务，篡改了一些明朝历史，使得自己的皇位听起来合法。</li>
<li>朱棣命解缙为主编，配置了一个豪华的阵容编撰了古往今来最全的百科全书《永乐大典》，使中华名族的精神文化文明能够传承下来。</li>
<li>解缙不太成熟的政治思想葬送了自己，最终被朱棣抛弃。朱棣为了抵御北方蒙古族的入侵，决定迁都北京。</li>
<li>国家强盛时期，朱棣派郑和多次下西洋，与多个国家建立了友好关系。</li>
<li>越南内部发生政变，朱棣发兵讨伐反贼，攻破越南全境，收编越南为大明的一个郡，取名交趾。</li>
<li>朱棣亲自出征讨伐蒙古鞑靼，几乎全歼其军队，保证了边境的安全。</li>
<li>朱棣讨伐瓦剌，使用先进武器和战术大败蒙古分部瓦剌。</li>
<li>朱棣打服了蒙古人，获得了几十年的边境和平，国家空前强盛，并为他的继承者挑选了名臣：杨士奇（精通政务）、杨荣（善于谋断）、杨薄。</li>
<li>朱高织和朱高煦进行了激烈的政治斗争，最终朱高织保住了自己的太子之位。朱棣驾崩，永乐年间主要政绩：平定天下、迁都北京、修成大典、沟通南洋、威震四海、平定安南、打压蒙古。</li>
<li>朱高织继位，年号洪熙。但是一年后朱高织就去世了，其子朱瞻基继位，年号宣德。朱瞻基是一个好皇帝，懂得体恤民情，休养生息，成就了堪比”文景之治“的“仁宣之治”。但是朱瞻基的将批阅奏章的权利交给了文官集团，为了制衡文官集团的权利，朱瞻基让太监读书，培养太监来对抗文官集团，从而为明朝后期的政治环境埋下了铺垫。</li>
<li>1435年，朱瞻基去世，堪称明朝黄金十年的仁宣之治结束。传位于其年仅九岁的儿子朱祁镇。</li>
<li>朱祁镇年幼，三杨老矣，太监王振独揽朝政。</li>
<li>蒙古从多方入侵，王振携皇帝带20万兵亲征，在王振的愚蠢指挥下，20万军队和大批文臣老将全军覆没。</li>
<li>皇帝朱祁镇被俘虏，明朝内部空虚，群臣建议南迁，于谦站了出来。于谦从各地调遣回了20万预备军，并带回了军粮，安抚了民心，除掉了王振党羽，并且朱祁玉登基，使得城内恢复了信心。</li>
<li>于谦鼓舞士气，指定御敌计划，最终在北京城外大败也先，守住了大明的江山，于谦也名垂青史。</li>
<li>朱祁镇历经艰辛，终于回到京城。但是朱祁玉将其囚禁于南宫，且严密监视。</li>
<li>徐程改名为徐有贞后，经过多年努力，官至二品，在朱祁玉病重，其独子病死而没有储君之际，联合石亨用阴谋为朱祁镇夺回了皇位，这位经历了一年俘虏，七年囚禁生活的朱祁镇又做回了自己的皇位。</li>
</ul>
<h2 id="第三册"><a href="#第三册" class="headerlink" title="第三册"></a>第三册</h2><ul>
<li>朱祁镇得到皇位后，徐有贞独掌朝政大权，杀掉了很多之前藐视他的大臣，并用意欲立藩之罪杀掉了于谦。</li>
<li>返乡团内部出现分歧，司礼监曹吉祥和石亨贪污受贿，并与徐有贞展开了政治斗争，最终徐有贞失败被贬。李贤隐忍周旋于返乡团，是为了给于谦冤案讨回公道。</li>
<li>返乡团成员之二石亨被杀，曹吉祥之子造反被孙樘平叛，返乡团之三曹吉祥被杀。至此，李贤完成了自己的使命，为于谦讨回了公道。</li>
<li>1464年，朱祁镇去世，其子朱见深继位。朱见深童年遭遇十分悲惨，使得其十分依赖一直陪伴其左右的万贵妃，但万贵妃比皇帝大18岁，万贵妃靠着皇帝的宠幸，将怀孕妃子的胎儿都打掉，以此来维持自己的地位。最终在宫中善良的宦官和宫女的协助下，留下了一个皇子，朱祐樘。</li>
<li>朱见深并不是一个贤能的皇帝，成化年间，朝堂混乱，后宫和宦官当道。</li>
<li>1487年，朱见深去世，其子朱祐樘继位。朱祐樘是一位仁厚的明君，将会开启一个盛世。他首先清除了五大门派，让王恕担任吏部尚书，马文升担任兵部尚书，这两人年龄很大，经验丰富，清除了前朝的垃圾，并寻得了一些治世能成，为盛世埋下铺垫。</li>
<li>王马两人提拔了刘建、马东阳和谢迁等三位名臣，之后这三位将组成仅次于三杨的那个阵容。唐伯虎考取会元，被举报作弊而失去做官的机会。</li>
<li>1505年，常年高强度工作的朱祐樘驾崩。他是一个好皇帝，承受了很多的恶毒与险恶，对待别人却仍然宽厚，他努力工作，承担了所有的责任，从不享乐。</li>
<li>朱祐樘只有一个儿子朱厚照，他是一个爱玩的人，他轻信平日带他玩乐的太监，疏远文官，导致宦官把持朝政。</li>
<li>太监刘瑾凭借着朱厚照的喜欢，独揽朝政，马东阳忍辱负重，挽救了很多贤臣，只为搬到刘瑾。最后在杨一清、张永、马东阳的努力下，除掉了大太监刘瑾，大明王朝逐渐走上正轨，但是爱玩的皇帝本性不改。</li>
<li>爱玩的朱厚照上演了许多戏剧性的行为：养豹子、喜欢妇女孕妇、逛妓院、打老虎等。他不是一个好皇帝，但是他知道皇帝应该怎样，只是他自己不适合当皇帝，他是一个追求自由爱玩的人。</li>
<li>宁王朱宸濠蓄意谋反，但是没有士兵和人才，于是拉拢土匪和一些不入流的人，难成气候。</li>
<li>宁王举兵谋反，王守仁出去寻找平叛的军队。最终平叛了叛乱。</li>
<li>继刘瑾后第二大权奸钱宁被江彬搞倒，皇帝意借平叛南下游玩，带着十多万大军，沿途抢掠百姓。</li>
<li>江彬和皇帝来到南京，江彬企图谋反。但被王守仁和南京知府有所察觉，皇帝失踪十多天后回来了。此次南游结束后，朱厚照大病，不久后就驾崩了。由于其没有儿子，嘉靖继位。</li>
<li>1522年，嘉靖登基。嘉靖七年，王守仁去世，他是一个高尚、纯粹、道德的人，集各种智慧于一生，哲学、兵法、文学、政治、权谋，他是一个堪比孔孟的圣人。</li>
<li>朱厚照死后，杨廷和成了成了权力最大的人，他扳倒了江彬。至此，他陆续搞掉了刘瑾、江彬、王守仁，并选了年仅15的朱厚熜继承皇位。</li>
</ul>
<h2 id="第四、五册"><a href="#第四、五册" class="headerlink" title="第四、五册"></a>第四、五册</h2><p>嘉靖年间各首辅学历介绍：</p>
<p>张熜：三甲进士，靠取巧和阿谀奉承入阁。</p>
<p>夏言：文采斐然，入翰林院。</p>
<p>严嵩：神童，八岁考上县学。</p>
<p>徐阶：状元之才，探花之名。入翰林院。</p>
<ul>
<li>嘉靖是一个非常聪明的人，他能力很强，没有动用太监来管理朝政。但是内阁中也不乏政治斗争。</li>
<li>首先是在朱厚照时期力挽狂澜的杨廷和，虽然此人也贪污受贿，把持朝政，但他是个有能力的人，大明帝国在他的运作下得以正常运转。</li>
<li>通过仪礼事件，张熜取得嘉靖信任，成为了首辅，杨廷和辞官隐退。张熜并不是一个政治高手，只是一个取巧的人，且贪污受贿，后被夏言扳倒。</li>
<li>张熜之后，夏言上任首辅。夏言是一个有原则、正直、一心为国的人，他不结党营私，不贪污受贿，文学功底深厚，写得一手漂亮的青词，被嘉靖重用，但是由于其不阿谀奉承，不信奉道教，最终在与严嵩的斗争中失败。</li>
<li>夏言在收复河套地区的事件中，惹恼了嘉靖，被严嵩联合仇鸾诬陷，被斩首。从此，严嵩担任内阁首辅，把持朝政。严嵩是一个拍马屁、只为自己利益的小人。他不在意百姓死活，只在意自己的权利，利用职位贪污无数，是一个有名的奸臣。</li>
<li>胡宗宪是严嵩提拔上来的，但是他看不上严嵩的为人；胡宗宪抗倭，除掉了徐海、汪直。</li>
<li>戚继光父亲虽然官居四品，但是他为官清廉，使得家庭清贫，甚至出门的马车也用不起，他从小让戚继光树立远大抱负。戚继光是一个聪明的人，谋略和军事才能都是顶级，在俞大遒被捕后，他意识到一味的清廉实现不了自己的抱负，于是他变得圆滑，开始寻找靠山打点关系，他也贪污行贿，应该是逼不得已。他最终找到了自己后面的靠山：张居正。</li>
<li>俞大遒是一个军事能力很强的将领，他也许不如戚继光聪明，但是他一直坚守原则，为人清廉，背了很多莫名其妙的锅，但最终命运还算不错。</li>
<li>胡宗宪虽然心中有抱负，但是为人不检点，贪污、行贿、拉帮结派，最终在严党倒台后被告入狱，在狱中自杀。他的军事徐渭也断了实现抱负的机会。</li>
<li>陆炳是嘉靖小时候的玩伴，跟随嘉靖来到京城，当了锦衣卫总指挥，后救嘉靖于火灾封为太傅太保，明代唯一一个三公头衔的人。他是一个善良的人，但他也是一个懦弱的人，拥有很高的地位和权利，却不敢反抗严嵩，甚至成为严嵩的伙伴。</li>
<li>严世藩是一个非常聪明的人，并且写得一手好的青词，是严党的中流砥柱。在他看来明朝唯三人可谓才子，陆炳、刘博、严世藩。他掌管工部，最方便贪污的部门。最后他被徐阶扳倒。</li>
<li>徐阶的聪明不弱于严世藩，并且他懂得隐忍，内心算是正直的。在他当权的时候，他也会贪污，但与严嵩相比，他也会尽力治理朝政，严嵩在其位只为贪污谋权，一己私利，徐阶虽然也贪污受贿，但是是个有能力抱负的人，皇帝炼丹，他将大明朝带回了正轨，弥补了国库亏空。</li>
<li>海瑞是大明时期的一个奇人，性格偏激，在他的世界里只有非黑即白、非忠即奸。这与他从小的孤僻与艰苦经历有关。与当时的名人相比，他不算聪明，没考上过进士，但是为人清廉，坚持原则。他也算运气好，这种性格在全员贪腐的大明朝混到了正部级。</li>
<li>明朝时期，识字的人越来越多，文学空前发达，四大名著中的三国演义、水浒传、西游记就是这时候的产物，还有金瓶梅。</li>
<li>1566年，朱载垕继位，年号隆庆。嘉靖死后，徐阶达到了权利巅峰，朝中大都是他的人，他大展拳脚，提拔了对大明有用的人才，赶走了高拱。两年后，他主动辞职退休。后被高拱报复。</li>
<li>徐阶走后，高拱被隆庆召回，作为陪伴隆庆最长时间的老师，隆庆对他非常信任，他也有自己的报国抱负。隆庆不是一个非常聪明的人，凭他自己难以和朝中大臣抗衡，所以他把权利都交给了内阁，在高拱的管理下，大明帝国进一步走向繁荣。</li>
<li>高拱是一个出色的政治家，他把内阁中的对手都赶走了，让张居正深感危机，张居正意识到要想实现自己的抱负，必须除掉高拱。高拱提拔了陈洪为司礼监太监，这让资历最老冯保极为不满，决定与张居正联合除掉高拱。</li>
<li>在位六年，隆庆驾崩，其十岁儿子万历继位，冯保联合张居正在万历继位之初，利用文字狱除掉了高拱。从此，朝廷由张居正说了算，他也开始进行自己的改革。</li>
<li>张居正改革：一条鞭法——朝廷的税收全部换算成银两，不用再收一些粮食棉花等物品。考成法：上班考勤，列年计划。张居正有仇必报，又手握大权，朝中他一人说了算。他的50多平一室一厅一卫的32人起步大轿子，足见其生活的奢侈，前无古人。</li>
<li>张居正去世，高拱的人乘机弄倒了他的地位，张居正被抄家，抄出黄金万两，白银几十万两，但仍然远少于严嵩。张居正的一生有自己的良心和理想，天生聪明，被成为神童，见过百姓的挣扎，见过地方官员的贪污和鱼肉百姓，见过顶级的政治斗争，学会隐忍和隐藏，一直朝着自己的理想努力，但是他也不是很有原则的人，他贪污受贿、生活奢侈、私生活混乱、对待敌人心狠手辣。总的来说，他是一个为百姓带来救赎的奇才，他的改革有利于百姓，动了政府官员的蛋糕，最后却成功了，可谓神人也。</li>
<li>万历年间，日本攻占朝鲜，明朝两次援朝打败日本。</li>
</ul>
<h2 id="第六册"><a href="#第六册" class="headerlink" title="第六册"></a>第六册</h2><p>主观上看，万历年间是最有可能扭转明朝颓势的时候，但是强如张居正都无法完成对现有制度的改革，也许能改变这一切的只有一场跨时代的思想革命吧。</p>
<p>张居正死后，万历从励精图治到几十年不上朝，官员罢免了没有新人上任，国家机器以最低效率运转着，他看透了皇帝的傀儡身份，用摆烂抗拒着大臣的要求。即使是皇帝，也难以做自己想做的事，懒政是他对无奈的妥协。</p>
<h2 id="第七册"><a href="#第七册" class="headerlink" title="第七册"></a>第七册</h2><p>万历的不立太子，使得后面两代皇帝的教育水平极低，皇帝无能，奸臣当道，从而加速了明朝的灭亡。即使崇祯略有才能，但终将不是天选之子，无法逆天改命。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><h3 id="5-14"><a href="#5-14" class="headerlink" title="5-14"></a>5-14</h3><p>人天生下来的能力和从小生存的环境极大的影响着他们的性格、品行和做事的方式，皇帝也不例外。</p>
<p>朱元璋天生能力100分，谋略与军事才能都是顶级。从小生活艰苦，深受贪官污吏毒害，常在生死边缘徘徊，这使得他性格里对官员的不信任，经常带兵打仗，性格里带有暴力，他是那个乱世的选择。但在治理国家中，他缺少仁爱，是一个顶级的权谋家，不是一个仁厚的君主，他的性格是由他天生的能力和从小生活的环境决定的。</p>
<p>朱棣是一个与其父朱元璋最像的儿子，他也具有优秀的军事才能和谋略，虽然比不上顶级将星，但在那个时代也是佼佼者。他的生活环境与朱元璋大同小异，由于他是三皇子，小时候不被重视，他学习不好，爱好军事，从小的不满和不甘在他心中埋下了种子，只差一个导火索他将带来几十年的永乐之治。靠打仗得到皇位的皇帝总是存在一些暴力，朱棣也是，但他有治世的才能，能够凭自己的能力紧握权力，但能力通常是无法遗传的，这也是朝代兴衰的根本原因与矛盾。即无法遗传的个人能力与统治者想要永远统治的愿望之间的矛盾，统治者想握紧自己的权利和人对权利的追求之间的矛盾。</p>
<p>和平年代往往出现仁爱的君主，例如朱允炆、朱高织、朱瞻基。他们没有经历过战争的残酷，没有经历过尔虞我诈的权谋斗争，有的只是熟读满是仁义道德的四书五经，在这种环境下，如果皇帝能力不是顶级，将难以握紧自己的权力，若权力落入奸臣手中，就是百姓的灾难和帝国的灾难。</p>
<p>这也是几千年朝代更替的根本原因：首先有能力的帝王打天下，构建自己的帝国，实施一系列制度以求长治久安，国家异常强大，没有外敌，帝国进入和平时期，和平时期成长的皇子们如果能力很强，将会延续盛世，如果能力不强，皇帝的权力将会落入奸臣手中，忠良被杀，帝国动荡，但是强大的帝国不会这么容易倒塌，需要长期积累，在积累到一定程度时，若没有贤能的君主来挽回局面，只需要一个导火索，帝国就会像多米诺骨牌一样，一发不可收拾。天下进入乱世，乱世出英雄，总有一个人会凭借自己的能力与勇气，还有运气，战胜所有敌人，建立一个新的帝国，又进入了新的一轮循环。</p>
<h3 id="6-11"><a href="#6-11" class="headerlink" title="6-11"></a>6-11</h3><p>一个朝代的灭亡就像有历史周期一样，并且不以人的意志而转移。</p>
<p>明朝末期的内忧外患，内有民兵几十万之众，外有后金战无不胜的铁骑，这和明朝初期朱元璋创业时情景类似。但作者加了太多主观评价，过分美化明朝的官员，正所谓在其位谋其政，每个人只是历史洪流中的一粒细沙，改变历史的只是被时代选中的人。</p>
<p>明朝的灭亡在很多层面都能有一定的解释。</p>
<p>首先是立国之根本和全民思想之禁锢注定了国家的治理能力存在极大的缺陷，这些缺陷往往会成为上层阶级的人攫取自己利益的工具。大明是一个封建的农耕文明的国家，普通人想要当官只有通过熟读四书五经，然后考上进士，仅凭四书五经作为考试内容，而没有自然科学的发现与萌芽，终究是没有效率的，无论是法制上还是军事上，或者生产力水平上，均停滞不前，而同时代的欧洲正在进行思想解放潮，并且随着自然科学的发展和生产力水平的发展，资本主义逐渐萌芽。大明王朝凭借着贯穿儒家思想的文官系统控制着整个国家机器运转了两百多年，被淘汰是必然的。</p>
<p>其次从经济学的层面上，大明时期的财富增长速度已经大于了铸造银两速度，使得人们手中的粮食，手工等东西难以大规模交易，甚至税收都是上交物品，此外老百姓和豪绅们还喜欢存储金银等金属，使得货币更加稀缺。 财政问题一直是困扰大明王朝的一个难题，国家财政支出大头是军费开支，和平时候还好，糊弄一下能过且过，一到打仗的时候，问题就都显现出来。和平时候普通老百姓虽然过得苦，但是还能温饱，国家赋税其实也不高，大头都被中间阶级克扣贪污了。尤其是明朝晚期，财政问题及其严重，加上战争不断，最终经济崩盘，民心尽失。</p>
<p>从人性的角度，每个人都会追求自己的利益，无论是皇帝、大臣，还是知府官吏，还是老百姓，利益是永远的驱动力。如果世界上的蛋糕是固定的，有权利的人凭借权利可以分得更多的蛋糕，人的贪欲是无限的，蛋糕只会越来越多的集中在权利的顶端，如果社会发展够快，蛋糕可以越做越大，底层人们的基本需求能够满足，社会还能正常运转，当社会发展减缓、停滞或遇到特殊情况时，最先受到影响的就是底层人们，他们的抗风险能力是最低的，当越来越多的底层人们难以满足生存的基本需求，将会导致致命的灾难。</p>
<p>不管哪个朝代，历史名人们总是会存在一些争议。有人认为张居正凭一己之力拉回了明朝，实施了一系列较为超前的改革，敢于挑战官僚系统的既得利益者，是有 能力与抱负的政治家；也有人认为张居正私生活不检点，贪污受贿严重，排除异己。有人认为戚继光是不世之将才，训练闻名天下的戚家军，编撰战术和军事文献，荡平倭寇，大败鞑靼；也有人认为戚继光为人圆滑、贪污受贿、拉帮结派。历史名人的复杂性往往是时代背景所导致的，正如明末晚期的几位名将，在其位，不谋其政，只为其利，哪怕亡国，与他无关。虽然拿着朝廷的工资，却也抢着大明的百姓，做着讨贼的事情，一时间竟分不清谁是贼，是拼命压迫百姓的朝廷，还是劫掠百姓的军队，还是带民起义的反贼，也许老百姓只是想要正常的活着，谁让他们活谁就跟着谁吧。</p>
<h1 id="万历十五年"><a href="#万历十五年" class="headerlink" title="万历十五年"></a>万历十五年</h1><p>公元1587年，为万历十五年。</p>
<p>1572年，万历登基，张居正上位。</p>
<p>1582年，张居正去世，丈量土地法还未全国推行就被终止。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/21/UE5_begin/" rel="next" title="UE5配置与调试">
                <i class="fa fa-chevron-left"></i> UE5配置与调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/12/2023-6-read/" rel="prev" title="《兴盛与危机——论中国社会超稳定结构》">
                《兴盛与危机——论中国社会超稳定结构》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">第一册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AB%A5%E5%B9%B4"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一章	童年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%81%BE%E9%9A%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二章	灾难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%B8%8F%E4%B8%8A%E5%BE%81%E9%80%94"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三章	踏上征途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B0%B1%E4%BB%8E%E8%BF%99%E9%87%8C%E8%B5%B7%E6%AD%A5"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四章	就从这里起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%82%A8%E8%93%84%E8%B5%84%E6%9C%AC"><span class="nav-number">1.0.5.</span> <span class="nav-text">第五章	储蓄资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%9C%B8%E4%B8%9A%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.0.6.</span> <span class="nav-text">第六章	霸业的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E5%8F%AF%E6%80%95%E7%9A%84%E5%AF%B9%E6%89%8B"><span class="nav-number">1.0.7.</span> <span class="nav-text">第七章	可怕的对手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%8F%AF%E6%80%95%E7%9A%84%E9%99%88%E5%8F%8B%E8%B0%85"><span class="nav-number">1.0.8.</span> <span class="nav-text">第八章	可怕的陈友谅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%86%8C"><span class="nav-number">1.1.</span> <span class="nav-text">第二册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%86%8C"><span class="nav-number">1.2.</span> <span class="nav-text">第三册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E3%80%81%E4%BA%94%E5%86%8C"><span class="nav-number">1.3.</span> <span class="nav-text">第四、五册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%86%8C"><span class="nav-number">1.4.</span> <span class="nav-text">第六册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%86%8C"><span class="nav-number">1.5.</span> <span class="nav-text">第七册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.6.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-14"><span class="nav-number">1.6.1.</span> <span class="nav-text">5-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-11"><span class="nav-number">1.6.2.</span> <span class="nav-text">6-11</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">万历十五年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoshuqiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
